<html>
    <head>
        <title>Mind your own Empire!</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <style>
            @font-face {
                font-family: visitor;
                src: url(./assets/fonts/visitor2.ttf);
            }

            @font-face {
                font-family: minecraftia;
                src: url('./assets/fonts/RopaSans-Regular.ttf') format('truetype');
            }

            * {
                font-family: 'visitor', 'Ubuntu Mono', Arial;
                font-weight: 400;
                font-size: 18px;
                color: #bbbbbb;
                //text-shadow: 1px 1px #222;
                padding: 0;
                margin: 0;
            }

            html, body {
                background-color: #0a0a0a;
            }

            h1 {
                color: white;
            }

            #frm {

            }
            .modal {
                padding: 30px;
                text-align: center;
                width: 300px;
                padding-bottom: 100px;
                max-width: 400px;
                border-width: 2px;
                position: absolute;
                top: 0px;
            }

            form label {
                float:left;
                width: 100px;
                text-align: left;
                height: 20px;
                line-height: 20px;
                color: white;
            }

            form input,
            form select{
                background: #0a0a0a;
                border: 1px #4d5255 solid;
                padding: 2px 5px;
                margin: 1px;
                font-size: 18px;
                width: 198px;
                height: 20px;
                color: white;
            }

            .modal .button {
                color: #0a0a0a;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 40px;
                background-color: #fff;
                border: none;
                //background-image: url(./assets/images/background-button.png);
                cursor: hand;
                margin: 10px 0;
            }

            form .group {

            }

            h1 {
                font-size: 53
            }

            p,
            p * {
                text-align: left;
                font-family: 'minecraftia';
                //font-size: 12px;
                //line-height: 16px;
            }
        </style>
    </head>
    <body id="wrapper">
        <div class="modal">
            <H1>Play</H1>
            <form id="frm" action="./game.html" method="get">
                <div class="group">
                    <label>Name</label><input type="string" name="name" value="Pleasent suprise"><br>
                    <label>Color</label><select id="color" type="string" name="color">
                                              <option value="white">White</option>
                                              <option value="red">Red</option>
                                              <option value="green">Green</option>
                                              <option value="blue">Blue</option>
                                              <option value="magenta">Magenta</option>
                                              <option value="cyan">Cyan</option>
                                              <option value="yellow">Yellow</option>
                                           </select><br>
                    <label>Seed</label><input type="number" name="seed" value="1500"><br>
                    <button id="submit" type="submit" href="./game.html" class="button">PLAY</button>
                </div>
            </form>
            <br><br>
            <img src="./assets/images/controls.png">
        </div>
        <div class="modal" style="left: 360px; width: 500px;">
            <H1>About</H1>
            <p style="text-align: left;">
                You are a Mind, landed on a new planet. You command/upgrade your minions/buildings. They will be mining resources, fighting off the original inhabitants/other interested races and building for you... The story will be a bit better in the future :)
            </p><br>
            <h1>Alpha version</h1>
            <p>
                Currently the game is under heavy development as a sideproject. The game is a procedurally sandboxed rts, you could say it is kind of a minecraft rts in that aspect. Just give it a try and let us know what you think at <a href="https://twitter.com/andrebaaij">@andrebaaij</a>
            </p><br>
            <p>
                Please note, performance on older hardware is not yet great, we hope to improve this a lot. We are pushing the limits for a browser based game, so please be patient.
            </p><br>
            <p style="text-align: left;">
                If you are interested in looking at the code, open a bug or help us squash those bugs, look at our <a href="https://github.com/andrebaaij/Mind-your-own-empire">github repository</a>.
            </p>
        </div>
    </body>
    <script src="./assets/javascript/jquery-2.1.1.js"></script>
    <script src="./assets/javascript/common.js"></script>
    <script type="text/javascript">
        $color = $("#color");
        $submit = $("#submit");

        var event_colorOnChange = function(event) {
            var colorval = $color.val();
            if (colorval === 'white') {
                $submit.css("background-color","rgba(255, 255, 255, 1)");
            } else {
                var color = common.colors.player[colorval];
                $submit.css("background-color","rgba("+color.r+","+color.g+","+color.b+","+color.a);
            }
        };

        $color.on("change", event_colorOnChange);

        event_colorOnChange();

    </script>
</html>
